{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@types/node": "^18",
    "nuxt": "^3.4.2"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "@pinia/nuxt": "^0.4.9",
    "element-plus": "^2.3.4",
    "pinia": "^2.0.35"
  }
}
